iea37-windrose.yaml (before)
title: IEA Wind Task 37 Wind Plant Ontology version 0.1
description: Wind resource conditions for a IEA37 WFLO Case Studies.
             Template located at <https://github.com/IEAWindTask37/ontology/blob/master/plant_energy_inflow_lookup.yaml>

definitions:
  wind_inflow:
    type: object
    description: inflow for current wind conditions

    properties:
      direction:
        id: "wind_direction"
        type: number
        description: The wind direction in degree, with North as the 0. 16 bins.
        units: deg
        bins: [0., 22.5, 45., 67.5,
               90., 112.5, 135., 157.5,
               180., 202.5, 225., 247.5,
               270., 292.5, 315., 337.5]
        minimum: 0.0
        maximum: 360.0

      speed:
        type: number
        description: A wind speed, constant for these case studies.
        default: 9.8
        units: m/s

      ti:
        type: number
        description: Turbulence intensity
        default: 0.075

      probability:
          type: number
          description: Wind directional frequency distribution for 16 bins of wind rose
          default: [.025,  .024,  .029,  .036,
                    .063,  .065,  .100,  .122,
                    .063,  .038,  .039,  .083,
                    .213,  .046,  .032,  .022]

iea37-windrose.yaml (after)
title: IEA Wind Task 37 Wind Plant Ontology version 0.1
description: Wind resource conditions for a IEA37 WFLO Case Studies.
             Template located at <https://github.com/IEAWindTask37/ontology/blob/master/plant_energy_inflow_lookup.yaml>

definitions:
  wind_inflow:
    type: object
    description: inflow for current wind conditions

    properties:
      direction:
        id: "wind_direction"
        type: number
        description: The wind direction in degree, with North as the 0. 16 bins.
        units: deg
        bins: [0., 22.5, 45., 67.5,
               90., 112.5, 135., 157.5,
               180., 202.5, 225., 247.5,
               270., 292.5, 315., 337.5]
        minimum: 0.0
        maximum: 360.0

      speed:
        type: array
        description: A wind speed for each direction bin.
        default: [9.8, 9.8, 9.8, 9.8, 
                  9.8, 9.8, 9.8, 9.8, 
                  9.8, 9.8, 9.8, 9.8, 
                  9.8, 9.8, 9.8, 9.8]
        units: m/s

      ti:
        type: number
        description: Turbulence intensity
        default: 0.075

      probability:
          type: number
          description: Wind directional frequency distribution for 16 bins of wind rose
          default: [.025,  .024,  .029,  .036,
                    .063,  .065,  .100,  .122,
                    .063,  .038,  .039,  .083,
                    .213,  .046,  .032,  .022]

iea37-windrose.yaml (diff)
@@ -21,9 +21,12 @@ definitions:
         maximum: 360.0
 
       speed:
-        type: number
-        description: A wind speed, constant for these case studies.
-        default: 9.8
+        type: array
+        description: A wind speed for each direction bin.
+        default: [9.8, 9.8, 9.8, 9.8, 
+                  9.8, 9.8, 9.8, 9.8, 
+                  9.8, 9.8, 9.8, 9.8, 
+                  9.8, 9.8, 9.8, 9.8]
         units: m/s
 
       ti:
