test_solution_GA.yaml (before)
input_format_version: 0
title: IEA Wind Task 37 Combined Case Study 16 Turbine Farm
description: input file for the 16 turbine wind plant model for IEA Task 37 Combined Case Study
             Template located at <https://github.com/IEAWindTask37/ontology/blob/develop/plant_energy_energy_convolution.yaml>

definitions:
  wind_plant:
    type: object
    description: specific plant design including turbine selection and placement
    properties:
      layout:
        type: array
        items:
          - $ref: "#/definitions/position"
          - $ref: "iea37-335mw.yaml"    # Reference for the .yaml containing turbine attributes.

  position:
    type: array
    items:
      xc: [252.76109792, 681.12325429, 201.51694855, -498.78455743,
            -571.76186943, 109.3531316, 1196.04099049, 1065.18719884,
            501.50098608, -309.88953913, -864.1589604, -1150.26864063,
            -1031.39314761, -490.42567268, 487.36826519, 1065.85097446]
      yc: [190.93195557, -185.59318748, 579.20867091, 390.50664476,
                 -394.43793141, -558.11573315, -30.72905534, 728.15047193,
                 1090.65645068, 1257.31783752, 880.93560307, -21.27957788,
                 -764.69440872, -965.99749838, -1160.31954121, -734.75985617]
    additionalItems: false
    description: an array of x-coordinates [x0, x1, ...] and y-coordinates [y0, y1, ...] of wind turbine positions in cartesian coordinates
    units: m          

  plant_energy:
    type: object
    description: energy production from simplified Bastankhah Gaussian wake model

    properties:
      wake_model_selection:
        type: algorithm
        description: wake model used to calculate AEP
        items:
          - $ref: "iea37-aepcalc.py"

      wind_resource_selection:
        type: object
        description: specific wind resource used to calculate AEP
        properties:
          type: array
          items:
            - $ref: "iea37-windrose.yaml"       # Reference for the .yaml containing the wind rose

      annual_energy_production:
        type: number
        description: binned and total (default) annual energy production for a wind plant given a layout and binned wind rose
        binned: [ 9444.60012,  8497.90004, 11383.32869, 14173.40367,
                 20979.36776, 25590.86774, 39252.85757, 43197.65856,
                 23800.39229, 13539.36766, 15022.89800, 32644.44314,
                 71157.32322, 18092.10102, 12326.48041,  7838.58128]
        default: 366941.57116
        units: MWh

test_solution_GA.yaml (after)
input_format_version: 0
title: IEA Wind Task 37 Combined Case Study 16 Turbine Farm
description: input file for the 16 turbine wind plant model for IEA Task 37 Combined Case Study
             Template located at <https://github.com/IEAWindTask37/ontology/blob/develop/plant_energy_energy_convolution.yaml>

definitions:
  wind_plant:
    type: object
    description: specific plant design including turbine selection and placement
    properties:
      layout:
        type: array
        items:
          - $ref: "#/definitions/position"
          - $ref: "iea37-335mw.yaml"    # Reference for the .yaml containing turbine attributes.

  position:
    type: array
    items:
      xc: [25.326360465279787, 630.4653112863793, 204.60265997586674, -474.4388066820219, -578.3947867384315, 142.33630770454653, 1216.6799130818658, 1070.2515270877627, 500.34840287536394, -244.94870705402212, -858.8674433353644, -1171.1036581218668, -1052.4147122970664, -390.0286555606473, 496.38778393058476, 1092.1573168518112]
      yc: [140.69831192165566, 11.92015620390075, 582.8236490380582, 420.4533722629699, -342.826941418211, -511.1355951458951, -122.68135826353954, 736.477674743528, 1078.6551948585206, 1258.2757712160114, 868.24945074392, -175.98477302473594, -755.0131115595831, -1222.9400255372625, -1066.6430592556442, -692.394559975367]
    additionalItems: false
    description: an array of x-coordinates [x0, x1, ...] and y-coordinates [y0, y1, ...] of wind turbine positions in cartesian coordinates
    units: m          

  plant_energy:
    type: object
    description: energy production from simplified Bastankhah Gaussian wake model

    properties:
      wake_model_selection:
        type: algorithm
        description: wake model used to calculate AEP
        items:
          - $ref: "iea37-aepcalc.py"

      wind_resource_selection:
        type: object
        description: specific wind resource used to calculate AEP
        properties:
          type: array
          items:
            - $ref: "iea37-windrose.yaml"       # Reference for the .yaml containing the wind rose

      annual_energy_production:
        type: number
        description: binned and total (default) annual energy production for a wind plant given a layout and binned wind rose
        binned: [ 9444.60012,  8497.90004, 11383.32869, 14173.40367,
                 20979.36776, 25590.86774, 39252.85757, 43197.65856,
                 23800.39229, 13539.36766, 15022.89800, 32644.44314,
                 71157.32322, 18092.10102, 12326.48041,  7838.58128]
        default: 366941.57116
        units: MWh

test_solution_GA.yaml (diff)
@@ -17,14 +17,8 @@ definitions:
   position:
     type: array
     items:
-      xc: [252.76109792, 681.12325429, 201.51694855, -498.78455743,
-            -571.76186943, 109.3531316, 1196.04099049, 1065.18719884,
-            501.50098608, -309.88953913, -864.1589604, -1150.26864063,
-            -1031.39314761, -490.42567268, 487.36826519, 1065.85097446]
-      yc: [190.93195557, -185.59318748, 579.20867091, 390.50664476,
-                 -394.43793141, -558.11573315, -30.72905534, 728.15047193,
-                 1090.65645068, 1257.31783752, 880.93560307, -21.27957788,
-                 -764.69440872, -965.99749838, -1160.31954121, -734.75985617]
+      xc: [25.326360465279787, 630.4653112863793, 204.60265997586674, -474.4388066820219, -578.3947867384315, 142.33630770454653, 1216.6799130818658, 1070.2515270877627, 500.34840287536394, -244.94870705402212, -858.8674433353644, -1171.1036581218668, -1052.4147122970664, -390.0286555606473, 496.38778393058476, 1092.1573168518112]
+      yc: [140.69831192165566, 11.92015620390075, 582.8236490380582, 420.4533722629699, -342.826941418211, -511.1355951458951, -122.68135826353954, 736.477674743528, 1078.6551948585206, 1258.2757712160114, 868.24945074392, -175.98477302473594, -755.0131115595831, -1222.9400255372625, -1066.6430592556442, -692.394559975367]
     additionalItems: false
     description: an array of x-coordinates [x0, x1, ...] and y-coordinates [y0, y1, ...] of wind turbine positions in cartesian coordinates
     units: m
